<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS GOAL</title>
    <link rel="icon" type="image" href="./img/logo.jpg">
</head>
<link <link rel="stylesheet" href="https//fonts.googleapis.com/css?family=Baloo+Bhai&display=swap">
<style>
    /* CSS reset */
    body {
        font-size: small;
        font-family: cursive;
        color: wheat;
        margin: 0px;
        padding: 0px;
        background: url("img/gym.jpg")
    }

    .left {
        display: inline-block;
        left: 34px;
        top: 8px;
        position: absolute;
    }

    .left img {
        width: 55px;
        text-align: center;
        padding-left: 27px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        color: white;
        line-height: 18px;
        font-size: 20px;
    }

    .mid {
        margin: 12px auto;
        display: block;
        width: 50%;
        display: block;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 8px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 6px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(44, 38, 38);
    }

    .container {
        border: 2px solid black;
        margin: 50px 2px;
        padding: 50px 50px;
        width: 20%;
        border-radius: 40px;
        background-color: rgb(119, 124, 144);
    }

    .form input {
        text-align: center;
        display: block;
        padding: 8px;
        border: 2px solid black;
        margin: 4px;
        border-radius: 4px;
    }

    .container button {
        display: block;
        margin: 22px;
    }

    .thought {
        width: 33%;
        position: absolute;
        right: 180px;
        top: 340px;
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:rgb(45, 55, 122);
    }
    .bttn{
        font-family: cursive;
        position: absolute;
        right: 500px;
        top: 580px;
        background-color:rgb(16, 16, 85);
        color: white;
        border: 2px solid grey;
        border-radius: 6px;
        cursor: pointer;
        padding: 10px 10px;
    }
    .bttn:hover{
        background-color: rgb(76, 76, 106);
    }
    .specificcolor{
        color: rgb(15, 26, 61);
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Fitness Goals</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="www.google.com" target="_blank" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Now</h1>
        <form action="no.php"></form>
        <div class="form">
            Name:<input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form">
            Email: <input type="text" Email="" placeholder="Enter Your Email">
        </div>
        <div class="form">
            Password: <input type="password" password="" placeholder="password">
        </div>
        <button class="btn">Register</button>
        <div class="thought">
            <h1>BE STRONG <span class="specificcolor">TRAINING</span>HARD</h1>
        </div>
        <button class="bttn">GET INFO</button>
</body>

</html>